# forumhub

./: README.md  pom.xml
src/main/java/br/com/desafioalura/forumhub/: ForumhubApplication.java  GlobalExceptionHandler.java  teste.java
src/main/java/br/com/desafioalura/forumhub/config/: OpenApiConfig.java  SecurityConfig.java  SecurityConfig.javaold
src/main/java/br/com/desafioalura/forumhub/controller/: AuthController.java  CourseController.java  DemoController.java  ForumController.java
src/main/java/br/com/desafioalura/forumhub/model/: Comment.java  Course.java  Like.java  Post.java  User.java
src/main/java/br/com/desafioalura/forumhub/repository/: CommentRepository.java  CourseRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/br/com/desafioalura/forumhub/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtTokenUtil.javaolld
src/main/java/br/com/desafioalura/forumhub/service/: JwtUserDetailsService.java
src/main/java/br/com/desafioalura/forumhub/web/: CommentResponse.java  CourseResponse.java  CreateCommentRequest.java  CreateCourseRequest.java  CreatePostRequest.java  JwtRequest.java  JwtResponse.java  PostResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_posts_comments_likes_tables.sql  V3__create_courses_and_link_posts.sql  V4__insert_user.sql
src/test/java/br/com/desafioalura/forumhub/: ForumhubApplicationTests.java
